<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mNZ-Nb-0mp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-N5-lP0"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uga-N5-lP0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="31U-Fh-EPb"/>
                            <constraint firstItem="Uga-N5-lP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ix-8A-o5D"/>
                            <constraint firstAttribute="trailing" secondItem="Uga-N5-lP0" secondAttribute="trailing" id="uvt-U7-zU9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uga-N5-lP0" secondAttribute="bottom" id="wAW-Kg-1cS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Uga-N5-lP0" id="Vut-aM-0ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="122.78860569715144"/>
        </scene>
        <!--Places-->
        <scene sceneID="uQR-8Y-Eiy">
            <objects>
                <tableViewController id="sWD-zO-Q6s" customClass="PlacesViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o1t-6r-X9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lFM-KK-zX4">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFM-KK-zX4" id="zNZ-1s-knF">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sWD-zO-Q6s" id="wSy-4J-eyI"/>
                            <outlet property="delegate" destination="sWD-zO-Q6s" id="Bgr-H9-OxO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="Xs5-vr-ZZB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3Bu-FS-byN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="gte-pr-Suf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="o1t-6r-X9d" id="Ouc-aU-rZj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZY-GM-u6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPW-Cy-SRn">
            <objects>
                <navigationController id="mNZ-Nb-0mp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eM-OD-nc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sWD-zO-Q6s" kind="relationship" relationship="rootViewController" id="IT1-v0-Zpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaW-47-b1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="123"/>
        </scene>
    </scenes>
</document>
